NODE_ENV=development
PORT=80
JWT_SECRET=h3ll0
PG_USER=user
PG_PASSWORD=password
PG_DATABASE=webapp
PG_HOST=127.0.0.1:5432
DB_URI=postgresql://${PG_USER}:${PG_PASSWORD}@${PG_HOST}/${PG_DATABASE}
DB_LOG=1